// 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, 
// solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 
// 3이라면 "수박수"를 리턴하면 됩니다.

// 제한 조건
// n은 길이 10,000이하인 자연수입니다.
// 수박수박수... 수박수박수 ...... 수는 전부 몇번째에 있을까요... 박은...!!!
// 수 수 수 박 박 박 

// zzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 수박 노이로제ㄹㅇ
// 수박은 맛있지만... 함께 갈 수 없습니다
// function solution(n) {
//     let answer = []
//     for (let i=0; i<=n; i++) {
//         if(n%2===0) {
//             answer+='수'
//         } else {
//             answer +='수박'
//         }
//     }
//     return answer;
// }

// 수는 1,3,5,7 ... 박은 2,4,6,8... n값은 한번 들어가면 끝이죠....!!!! 
// 바뀌는 값이 무엇일까요...
// 선생님들감사합니다...................................S2

function solution(n) {
    let answer = [];
    for (let i=0; i<n; i++) {
        if(i%2===0){
        answer += '수'
    } else {
        answer += '박'
        }
    }
    return answer
}